# Development manual

## Java

Verify that Java is installed on your machine - JDK 1.8.0_101. You do that by running the command 'java -version' on the command line.

If not, you need to download it and add its location to your System path:

Append the location of the Java compiler to your System path.

|OS 		|   														|
|----------	|-------													|
|Windows	| Append the location of JDK to system variable path.		|
|Linux		| export PATH=$PATH:$JAVA_HOME/bim							|

The repository for the project TicTacToe is hosted on Github.com. The link is https://github.com/draumateymid/TicTacToe. If you do not have a Github account you need to sign up for one.

## Gradle

Verify that Gradle 3.1 is installed on your machine by running 'gradle --version' on the command line. If not, you need to install it with SDK. Run the following commands:

> curl -s https://get.sdkman.is | bash                           
> source "~/.sdkman/bin/sdkman-init.sh"                           
> sdk install gradle 3.1

To build and/or run the project on the command line you need to run one the following commands, after having installed gradle:

'gradle build' To compile and build the project and run the unit tests.
'gradle deploy' To compile, build and run the project.
'gradle run' To compile, build and run the project.
'bash ./bin/deploy' To compile, build and run the project.


## Other
Information on collaboration, coding rules and Github workflow can be viewed in the Design Report.
